<!DOCTYPE html>
<!--
Veeral Patel
CISC131
9/9/14
Template
-->
<html lang="en">
<head>
<title> Template Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
<script src="  " type="text/javascript"> </script>
-->
<style type="text/css">
body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	}
.container
{
	height: 8em;
	width: 8em;
	background-color: blue;
	}
.inner
{
	height: 50%;
	width: 50%;
	background-color: red;
	}
</style>
</head>
<body>
<div class="container">
<div class="inner"></div>
</div>
</body>
</html>